<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunicatorMain">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#ff525252">

        <LinearLayout
            android:id="@+id/pp_layout"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:contentDescription="@string/profilePicture"
                android:src="@android:drawable/sym_def_app_icon" />
        </LinearLayout>

        <Button
            android:id="@+id/add_new_opt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="Dodaj novu opciju"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/userPathList"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/pp_layout"
            android:clickable="true"
            android:gravity="left"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>

    <GridView
        android:id="@+id/main_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_margin="10dp"
        android:columnWidth="110dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <TextView
        android:id="@+id/finalText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout"
        android:fontFamily="century-gothic"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="50dp"
        android:visibility="invisible" />


</RelativeLayout>
