<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunicatorMain">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#ff525252">


        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="12.5dp"
            android:clickable="true"
            android:contentDescription="@string/profilePicture"
            android:src="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:id="@+id/userPathList"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/adminButton"
            android:layout_toRightOf="@id/profilePicture"
            android:clickable="true"
            android:orientation="vertical"></LinearLayout>

        <ImageButton
            android:id="@+id/adminButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="22.5dp"
            android:background="#0c000000"
            android:clickable="true"
            android:contentDescription="@string/menuButton_desc"
            android:scaleType="centerInside"
            android:src="@drawable/mymenuicon" />
    </RelativeLayout>

    <GridView
        android:id="@+id/main_gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <TextView
        android:id="@+id/finalText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout"
        android:fontFamily="century-gothic"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="50dp"
        android:visibility="invisible" />


</RelativeLayout>
